<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test Scan</title>
    <script src="onscan.min.js"></script>
</head>

<body>
    <h1>Scanner Detection test</h1>
    <input type="text">
    <script>
        // Enable scan events for the entire document
        onKeyProcess.attachTo(document);
        // Register event listener
        document.addEventListener('scan', function (sScancode, iQuantity) {
            alert('hello world');
            alert(iQuantity + 'x ' + sScancode);
        });
    </script>

</body>

</html>
